<!DOCTYPE html>
<html>

<head>
    <title>Task</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>

<body>
    <div class="content">
        <div class="screen-header">
            <div class="screen-header-left">
                <div class="screen-header-button close"></div>
                <div class="screen-header-button maximize"></div>
                <div class="screen-header-button minimize"></div>
            </div>
            <div class="screen-header-right">
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
                <div class="screen-header-ellipsis"></div>
            </div>
        </div>
        <h1 id="heading">Welcome</h1>
        <hr>
        <div class="home" id='home'>
        </div>
    </div>
    <script src="task.js"></script>
</body>

</html>