body {
    background: linear-gradient(to right, #ea1d6f 0%, #eb466b 100%);
    height: 100vh;
}

.content {
    background-color: #13232f;
    width: 400px;
    min-height: 700px;
    padding: 40px;
    padding-top: 0;
    max-width: 600px;
    margin: 180px auto 0 auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
    -webkit-border-top-left-radius: 15px;
    -moz-border-top-left-radius: 15px;
    -ms-border-top-left-radius: 15px;
    -o-border-top-left-radius: 15px;
    -webkit-border-top-right-radius: 15px;
    -moz-border-top-right-radius: 15px;
    -ms-border-top-right-radius: 15px;
    -o-border-top-right-radius: 15px;
}

.screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #4d4d4f;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    margin-left: -39px;
    width: 438px;
}

.screen-header-left {
    margin-right: auto;
}

.screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
}

.screen-header-button.close {
    background: #ed1c6f;
}

.screen-header-button.maximize {
    background: #e8e925;
}

.screen-header-button.minimize {
    background: #74c54f;
}

.screen-header-right {
    display: flex;
}

.screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
}

h1 {
    color: #ea1d6f;
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: 'Anton', sans-serif;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
}

.home {
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    text-align: center;
    line-height: 1.8;
}